<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Page de connexion</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url(http://down.699pic.com/photo/40177/4441.jpg?_upt=755a93e01651253760&_upd=Lovepik_com-401774441-scientific-and-medical-background.jpg);
            background-size: cover;

        }
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            padding: 50px;
            background-color: black;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        .box h1 {
            margin: 0 0 30px;
            padding: 0;
            color: black;
            text-align: center;
        }
        .box .inputBox {
            position: relative;

        }
        .box .inputBox input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .box .inputBox label {
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 1px;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: 0.5s;
        }
        .box .inputBox input:focus ~ label,
        .box .inputBox input:valid ~ label {
            top: -0px;
            left: 0;
            color: blue;
            font-size: 12px;
        }

        .box input[type="submit"] {
            background: transparent;
            border: none;
            outline: none;
            color: #fff;
            background: blue;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        a {
            color: #fff;
            margin-left: 2%;
        }</style>
</head>

<body style="background-size: cover;">


<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

</head>



<main>






        <div class="container" style="margin-top: 385px ; margin-left: 1100px;">

            <div class="z-depth-1 grey lighten-4 row" style="display: inline-block ; background: black;padding: 32px 48px 0px 48px; border: 1px solid black;">

                <form class="col s12" name='f' th:action="@{/login}" method="post" style="width: 500px;">
                    <center> <img class="responsive-img" style="width: 200px; margin-top: 10px " src="https://i.postimg.cc/GpQcJpHW/METROPOLITAN.jpg" /></center>
                    <div class='row'>
                        <div class='col s12'>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='input-field col s12'>
                            <input  type='text' name="username" id='username' />
                            <label for='username'>Nom de compte</label>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='input-field col s12'>
                            <input  type='password' name='password' id='password' />
                            <label for='password'>Mot de passe</label>
                        </div>
                    </div>

                    <br />
                    <center>
                        <div class='row'>
                            <button type="submit" name="submit" class='col s12 btn btn-large waves-effect'>Se connecter</button>
                        </div>
                        <div class='row'>
                            <a th:href="@{/register}" style=" margin-top: 50px ">Créer un compte </a>
                        </div>

                    </center>
                </form>
            </div>
        </div>




</main>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>